import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;

/** Code for Odd Man Out problem **/

public class OddManOut {
    public static void main(String args[]) {
        List<Integer> Input = new ArrayList<>(17);
        Input.addAll(Arrays.asList(3, 2, 4, 5, 4, 5, 3, 1, 2, 6, 6, 7, 8, 9, 7, 8, 9)) ;
        int i = 0;
        int j = 0;
        Integer intOddManOut = -1;
        while (i < Input.size()) {
            j = i + 1;
            boolean oFound = false;
            while (j < Input.size()) {
                if (Input.get(i) == Input.get(j)) {
                    oFound = true;
                    break;
                }
                j = j + 1;
            }
            if (oFound == true) {
                Integer temp = Input.get(j);
                Input.remove(j);
                Input.add(i + 1, temp);
                i = i + 2;
            } else {
                intOddManOut = Input.get(i);
                break;
            }
        }
        System.out.println(String.format("Odd man out %d", intOddManOut));
    }
}